events {}

http {
    include mime.types;

    upstream backendapi {
        server backend-api:8001;
    }

    server {
        listen 80;

        location / {
            # Proxy all requests to the Django backend
            proxy_pass http://backendapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            # Serve static files directly
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            # Serve media files directly
            alias /usr/share/nginx/html/media/;
        }
    }
}
